annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=fv_04
application.vendor=Leo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/fv_04.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.1.jar=D:\\JARsFORDOCs\\poi-3.7\\lib\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=D:\\JARsFORDOCs\\poi-3.7\\ooxml-lib\\dom4j-1.6.1.jar
file.reference.fontbox-1.6.0.jar=D:\\JARsFORDOCs\\PDFBox\\fontbox-1.6.0.jar
file.reference.geronimo-stax-api_1.0_spec-1.0.jar=D:\\JARsFORDOCs\\poi-3.7\\ooxml-lib\\geronimo-stax-api_1.0_spec-1.0.jar
file.reference.itext-xtra-5.1.2-javadoc.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itext-xtra-5.1.2-javadoc.jar
file.reference.itext-xtra-5.1.2-sources.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itext-xtra-5.1.2-sources.jar
file.reference.itext-xtra-5.1.2.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itext-xtra-5.1.2.jar
file.reference.itextpdf-5.1.2-javadoc.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itextpdf-5.1.2-javadoc.jar
file.reference.itextpdf-5.1.2-sources.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itextpdf-5.1.2-sources.jar
file.reference.itextpdf-5.1.2.jar=D:\\JARsFORDOCs\\itext-5.1.2\\itextpdf-5.1.2.jar
file.reference.jempbox-1.6.0.jar=D:\\JARsFORDOCs\\PDFBox\\jempbox-1.6.0.jar
file.reference.junit-3.8.1.jar=D:\\JARsFORDOCs\\poi-3.7\\lib\\junit-3.8.1.jar
file.reference.log4j-1.2.13.jar=D:\\JARsFORDOCs\\poi-3.7\\lib\\log4j-1.2.13.jar
file.reference.pdfbox-1.6.0.jar=D:\\JARsFORDOCs\\PDFBox\\pdfbox-1.6.0.jar
file.reference.pdfbox-app-1.6.0.jar=D:\\JARsFORDOCs\\PDFBox\\pdfbox-app-1.6.0.jar
file.reference.poi-3.7-20101029.jar=D:\\JARsFORDOCs\\poi-3.7\\poi-3.7-20101029.jar
file.reference.poi-examples-3.7-20101029.jar=D:\\JARsFORDOCs\\poi-3.7\\poi-examples-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=D:\\JARsFORDOCs\\poi-3.7\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=D:\\JARsFORDOCs\\poi-3.7\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-scratchpad-3.7-20101029.jar=D:\\JARsFORDOCs\\poi-3.7\\poi-scratchpad-3.7-20101029.jar
file.reference.xmlbeans-2.3.0.jar=D:\\JARsFORDOCs\\poi-3.7\\ooxml-lib\\xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.itext-xtra-5.1.2-javadoc.jar}:\
    ${file.reference.itext-xtra-5.1.2-sources.jar}:\
    ${file.reference.itext-xtra-5.1.2.jar}:\
    ${file.reference.itextpdf-5.1.2-javadoc.jar}:\
    ${file.reference.itextpdf-5.1.2-sources.jar}:\
    ${file.reference.itextpdf-5.1.2.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-examples-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.poi-scratchpad-3.7-20101029.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.geronimo-stax-api_1.0_spec-1.0.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.fontbox-1.6.0.jar}:\
    ${file.reference.jempbox-1.6.0.jar}:\
    ${file.reference.pdfbox-1.6.0.jar}:\
    ${file.reference.pdfbox-app-1.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=fv_04.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
